# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input("Введите значение n: "))
# factorial = 1
# while n > 1:
#     factorial *= n
#     n -= 1

# print(f" Факториал числа" ={factorial})



# Задача №11. Общее обсуждение
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 


# a=int(input())
# a = 5
# if a == 0:
#     print(0)
# else:
#     f_p, f_n = 0, 1
#     n = 2
#     while f_n <= a:
#          if f_n == a:
#              print(n)
#              break
#          f_p, f_n = f_n, f_p + f_n
#          n += 1
#     else:
#         print(-1)


# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2



# Семинар 2. Циклы(for, while)
# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9




# n = int(input("Введите количество арбузов"))
# massa =" 5 1 6 5 9".split("")


# n = 5
# weight = "9 1 6 5 5".split(" ")
# max_weight = weight[0]
# min_weight = weight[0]
# for i in range(5):
#     if weight[i] > max_weight:
#         max_weight = weight[i]
#     elif weight[i] < min_weight:
#         min_weight = weight[i]
# print(f"{min_weight}, {max_weight} ")

# # Способ 2
# numbers = list(map(int, weight))
# print(min(numbers), max(numbers))


# n = 123

# # Введите ваше решение ниже
# c = n % 10 
# d = n // 10 % 10
# a = n // 100
# res = c + d + a
# print(res)


n = 123456

# n = 385916

# Введите ваше решение ниже
# a = n // 1000
# b = n % 1000


# d = a % 10
# e = a // 10 % 10
# f = a // 100

# g = b % 10
# h = b // 10 % 10
# i = b // 100

# if ( d + e + f) == (g + h + i):
#     print("yes")
# else:
#     print("no")

#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# n = int(input('Введите количество монет '))
# orel = 0 
# reshka = 0
# for i in range(n):
#     x = int(input('orel (1) если reshka (0)? '))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(f'Переверните {orel} монет с орла на решку, их меньше ')
# elif orel == reshka:
#     print(f'Количество орлов и решек одинаково, по {orel} штук')
# else:
#     print((f'Переверните {reshka} монет их меньше'))



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Введите первое натуральное число X от 1 до 1000 '))
# y = int(input('Введите второе натуральное число Y от 1 до 1000 '))
# if x < 1 or x > 1000 or y < 1 or y > 1000:
#     print('Вы ввели число не из заданного диапазона!')
# else:
#     S = x + y
#     P = x * y
#     a = 0
#     for i in range(1001):
#         if a != 1:
#             for j in range(1001):
#                 if a != 1:
#                     if i * j == P and i + j == S:
#                         print(i, j)
#                         a = 1
#             else:
#                 j = 1001
#         else:
#             i = 1001


# x = abs(int(input('Введите первое натуральное число X ')))
# y = abs(int(input('Введите второе натуральное число Y ')))
# S = x + y
# P = x * y
# y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# print(x1, y1)


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

# N = abs(int(input('Введите число N ')))
# stop = 0
# P = 2
# for i in range(N):
#     if stop != 1:
#         P = P ** i
#         if P <= N:
#             print(P, end=' ')
#             P = 2
#         else:
#             stop = 1
#     else:
#         i = N


# n = int(input('Введите количество монет: '))
# from random import randint
# a, b = 0, 0
# for i in range(n):
#     temp = randint(0, 1)
#     if temp == 0:
#         print("Решка", end=' ')
#     else:
#         print("Орел", end=' ')
#     if temp > 0: a += 1
#     else: b += 1
# print()
# if a > b:
#     print(f'Нужно перевернуть {b} монеток')
# else:
#     print(f'Нужно перевернуть {a} монеток')