# # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#  Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# # Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# #  Затем пользователь вводит сами элементы множеств.


n = int(input('Введите кол-во элементов первого множества:'))
m = int(input('Введите кол-во элементов второго множества:'))

a_str = input(f'введите элементы для первого множества через пробел в колличестве {n} шт.' ) # 1 2 3 4 5
a_int = {int(i) for i in a_str.split()}

b_str = input(f'введите элементы для второго множества через пробел в колличестве {m} шт.' ) # 1 8 3 10 8
b_int = {int(j) for j in b_str.split()}

c = a_int.union(b_int)
print(sorted(c))
