# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

n = int(input('Введите число n '))
num = 0
a = 2
for i in range(n):
    if num != 1:
        a = a ** i
        if a <= n:
            print(a)
            a = 2
        else:
            num = 1
    else:
        i = n

# Другое решение задачи где степени двойки начинаются с 1 а, не с нуля как в цикле for
N = int(input("введите число  N"))
k = 1
while 2**k <= N:
    print(2**k, end=" ")
    k += 1
print()       
